BOT_TOKEN=8231531143:AAFVh7pTa9mnUYMakvxrFofyAvsV76L6CZk
OPENAI_API_KEY=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
DB_PATH=bot.db


