BOT_TOKEN=8231531143:AAFVh7pTa9mnUYMakvxrFofyAvsV76L6CZk
OPENAI_API_KEY=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
DB_PATH=bot.db


